{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@components/*": ["./src/components/*"],
      "@assets/*": ["./src/assets/*"],
      "@data/*": ["./src/data/*"],
      "@lib/*": ["./src/lib/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@icons/*": ["./src/icons/*"],
      "@helpers/*": ["./src/components/helpers/*"],
      "@styles/*": ["./src/styles/*"]
    }
  }
}
